*{
    margin: 0px;  
    box-sizing: content-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.landing-page-main-container{
    background-color: white;
  

}
.logo{
    height: 60px; 
    padding-left: 50px;
    
}

.navbar{
    display: flex; 
    background-color: white;
    position: fixed; top: 0; left: 0; z-index: 9999; width: 100%; height: 60px;
    box-shadow: 0px 5px 5px rgb(0,0,0,0.25);
    justify-content: space-around;
}
.express-heading{
    font-family: "lobster";  
    font-weight: bold;   
    color:red;  
    margin-top: 25px;
    margin-left: 0px;
}
.first-page-container1{
    display: flex;
    justify-content: center;
 
}
.first-page-container{
    
    background-size: cover;
    background-color:whitesmoke;

}

.first-page-image{
    height: 500px;
    padding-top: 100px;
    padding-right: 200px;
    width: 40%;
    background-color: transparent;
    
}
.first-container-main-heading{
    color: #020429; 
    font-family: "Righteous";
    font-weight: bold;
    font-size: 70px;
}
.description{
    font-family: "Itim";
    color: #15171a;
    font-weight: bold;
    padding-top: 5px;
    

}
.card1{
    width: 50%;
    padding-left: 50px;
    padding-top: 150px;
    padding-left: 300px;
}
.dis{
    padding-top: 20px;
    padding-bottom: 30px;
}
.start-button{
    background-color: #0f401c;
    border-width: 0px;
    color: white;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;  
    border-radius: 25px;
    font-family: "Merriweather";
    font-weight: bold;
    font-size: 18px;
    margin-top: 25px;

}
.start-button:hover{
    background-color: #f0dd3a;
    color: black;
    font-weight: bold;
}
.gurantee{
    color:#15171a;
    font-family: "roboto"; 
    font-size: 10px;
    padding-top: 30px;
    font-weight: bold;
}
select{
    border-width: 0px;
    font-family: "Changa";
    height: 40px;
    width: 200px;
    margin-top: 10px;
  
}
.card-container{
    display: flex;
    flex-direction: row;
}
.card{
    width: 40%;
    padding: 30px;
    height: 80px;
    border-radius: 20px;
    display: flex;
    font-size: 14px;
    display: flex;
    margin: 10px;
    justify-content: center;
    background-color: antiquewhite;

}
i{
    margin: 10px;
    padding-right: 25px;
}
.cardhead{
    font-size: 25px;
}
.carddesc{
    font-size: 15px;
}
.second-page-container{
    padding-top: 30px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.secure-image{
    height: 350px;
    width: 350px;
}
.secure-card{
    display: flex;
    justify-content: center;

}
.secure-heading{
    font-family: "roboto";
    font-weight: bold; 
    font-size: 50px;
}
.inside-secure{
    margin-left: 40px;
    margin-top: 30px;
    margin-right: 30px;
    flex-wrap: wrap;
    width: 500px;
}
.icons-container{
    background-color: white;
}
a{
    color: green;
    padding-top: 20px;
}
.advantages-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    

}
.container{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    padding: 10px;
  
}
.ad-heading{
    font-size: 30px;
}
.see-more-advantages{
    text-align: center;
    font-size: 20px;
    font-family: "roboto";
    padding-top: 50px;
    padding-bottom: 40px;
}
.countries{
    background-color: #cae0eb;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ultra-heading{
    padding-bottom: 40px;
}

.footer{
    background-color: blue;
    height: 20px;
    position: fixed; bottom: 0; left: 0; z-index: 9999; width: 100%; height: 40px;
}
.name{
    color: white;
    text-align: center;
    padding-top: 10px;
    font-size: 15px;
}